<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
     <link rel="icon" href="img/dev.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <h1>Desenvolvedor <span>Back-End</span></h1>
        <nav>
            <ul aria-label="Navegação primária" class="navegacao-primaria">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre Mim</a></li>
                <li><a href="#specialty">Especialidade</a></li>
                <li><a href="#myresume">Resumo</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contact">Contatos</a></li>
             </ul>
            <i class="fa-solid fa-bars"></i>
         </nav>

         

          
    </header>
    <section id="home" aria-label="seção curriculo dowload Felipe" class="section-div">
    <div>
        
        <h2>Hi There! I'm</h2>
        <h2 class="digitando">Desenvolvedor Web</h2>
        <p>Olá, sou Felipe, um entusiasta do desenvolvimento web com cerca de 1 ano de experiência. Minha jornada envolve a criação de sites e funcionalidades com Java, refletindo minha paixão por construir experiências online memoráveis. Com habilidades sólidas e uma abordagem inovadora, estou sempre pronto para enfrentar novos desafios no mundo do desenvolvimento web.</p>
        <a href="https://drive.google.com/uc?export=download&id=1473v0L8-0BOjW4O_7MT-NV-tMWDbydWa" download="Seu_Curriculo.pdf">Download CV</a>
       
    </div>
    <img src="img/1a1aabae-5bc8-4be4-8183-89a826fb41ac.jpeg" alt="imagem ilustrativa de uma pessoa">
</section>

    <main>
        <article id="about" aria-label="seção sobre mim" class="sobre">
            <div class="sobre_titulo">
                <h1>Sobre Mim</h1>
                <p> Portfólio Oficial </p>
                <div aria-label="Seção apenas de ilustrações de botões">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <img src="img/minhafoto.png" alt="imagem de uma pessoa ilustrativa">
            <div class="sobre_conteudo">
                <div class="sobre_texto">
                    <h1>I'm Dev Junior - Felipe</h1>
                    <p>Opa, eu sou Felipe, um cara apaixonado por uma mistura emocionante de atividades. Enquanto minha energia flui nos campos esportivos, meu lado criativo se destaca na programação e na construção da lógica de sites e páginas de vendas. Quando não estou desbravando linhas de código, você pode me encontrar mergulhando em jogos, combinando a lógica dos códigos com a diversão dos games. Sou um entusiasta da vida digital, sempre em busca de novas formas de unir tecnologia, esportes e criatividade.
                    </p>
                </div>
                <div class="sobre_info">
                    <p><i class="fa-solid fa-calendar-days"></i>Data de Aniversário: 05 de janeiro </p>
                    <p><i class="fa-sharp fa-solid fa-laptop-code"></i>Freelance: Avaliado</p>
                    <p><i class="fa-solid fa-location-dot"></i>Endereço: Rio Grande Do Sul, Brazil</p>
                    <p><i class="fa-solid fa-flag"></i>Nacionalidade: Brasileiro</p>
                    <p><i class="fa-solid fa-phone-volume"></i>Celular: +55 53 984260067</p>
                    <p><i class="fa-solid fa-envelope"></i>Email: felipesalaberrydevv@gmail.com</p>
                </div>
            </div>
        </article>
    </main>
    <section id="specialty" class="services">
        <div class="sobre_titulo">
            <h1>Especialidade</h1>
           
        </div>
        <div class="my_services">
            <ul aria-label="Navegação secundaria">
            
                <li>
                    <i class="fa-solid fa-globe"></i>
                    <h3>Desenvolvedor Java </h3>
                </li>
                </li>
            </ul>
        </div>
    </section>
    <section id="myresume" class="my_resume">
        <div class="sobre_titulo">
            <h1>Resumo</h1>
          
            <div aria-label="Seção apenas de ilustrações de botões">
                
               
            </div>
        </div>
        <div class="resume_gerenico">
            <h2 class="experience"><i class="fa-solid fa-handshake"></i>EXPERIENCE</h2>
            <div class="experience_content">
                <div>
                    <span>2022-2024</span>
                    <h3>Desenvolvedor Back-End</h3>
                    <p>Apaixonado por desenvolvimento Back-End.</p>
                </div>
               
                
                <ul>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                   
                    
                </ul>
            </div>
            <h2 class="education"><i class="fa-solid fa-book"></i>EDUCATION</h2>
            <div class="education_content">
                <div>
                    <span>2024 - 2026</span>
                    <h3>Graduação - Anhanguera</h3>
                    <p>Cursando Análise e Desenvolvimento de Sistemas. </p>
                </div>
                <div>
                    <span>2016</span>
                    <h3>Java do Zero ao Avançado - Udemy</h3>
                    <p>especialista em criações de lógicas de sites web.</p>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                </ul>
            </div>
        </div>
        <section id="skills" class="cursos">
            <div class="sobre_titulo">
                <h1>Habilidades</h1>
                <p>Principais tecnologias que tenho especialidades</p>
               
            </div>
    
            <div class="skills_container">
                <div class="skill_item">
                    <img src="img/java-removebg-preview.png" alt="Foto ilustrativa da linguagem Java">
                    
                </div>
    
                <div class="skill_item">
                    <img src="img/SQL.png" alt="CSS Logo">
                    
                </div>
    
               
    
                <div class="skill_item">
                    <img src="img/git.png" alt="Foto ilustrativa da linguagem GIT">
                    
                    
                </div>
    
                <div class="skill_item">
                    <img src="img/png-clipart-mysql-mysql-removebg-preview.png" alt="Foto ilustrativa da linguagem MySQL">
                   
                </div>
    
                <div class="skill_item">
                    <img src="img/Spring.png" alt="Foto ilustrativa da linguagem Spring">
                    
                </div>
            </div>
        </section>
        <section id="projects" class="projects">
        <div class="sobre_titulo">
            <h1>Projetos</h1>
            
            <div aria-label="Seção apenas de ilustrações de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        </div>
        <div class="projects_armazenamento">
            <ul aria-label="Navegação de projetos e websites">
               
               
                <li> <a href="https://github.com/DEVsalaberry/teste-sinerji" target="_blank">
                    <img src="img/projeto.png" alt="Sistema de Folha de Pagamento">
                </a></li>
               
                <li> <a href="" target="_blank">
                    <img src="" alt="">
                </a></li>
              
                
            </ul>
        </div>
        
        
    </section>

    <footer id="contact">
        <div class="sobre_titulo">
            <h1>Contatos</h1> 
            
        </div>
        <nav aria-label="navegação de links sociais">
            <ul class="footer_sociais">
                <li><a href="https://www.facebook.com/felipe.salaberry.7/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/felipesalaberrydevv/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/xfelipevx/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://github.com/DEVsalaberry"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </nav>
        <p class="footer_comercial">Todos os direitos reservados DEV Felipe &copy; - 2024</p>
    </footer>
    <script src="script.js"></script>


</body>



</html>